{
  "name": "wakanda",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
